server {
    listen 80;
    server_name 192.168.55.103;

    access_log /Users/smvamsi/Code/logs/access.log;     #  make sure to create the logs directory 
    error_log /Users/smvamsi/Code/logs/error.log;       #  you will need this file for debugging

    location / {
        proxy_pass http://192.168.55.103:9000;         #  let nginx pass traffic to the gunicorn server
    }
    
    location /static/grey {
        root /Users/smvamsi;  #  let nginx serves the static contents
    }

    location /static/assets {
        root /Users/smvamsi;  #  let nginx serves the static assets
    }
}
